# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# bot.py: 11
Keras == 2.1.5

# bot.py: 2
# image_processing.py: 7
# img_scrape.py: 2
matplotlib == 1.4.3

# bot.py: 10
# image_processing.py: 3
numpy == 1.14.2

# image_processing.py: 1
opencv_python == 3.4.0.12

# bot.py: 3
# img_scrape.py: 3
pynder == 0.0.13

# helpers.py: 1
robobrowser == 0.5.3

# bot.py: 1
# image_processing.py: 5,8
# img_scrape.py: 1
# io_helper.py: 1
scikit_image == 0.11.3

# image_processing.py: 6
scipy == 1.0.1
